${AnsiColor.BLUE}
======================================================================================================================================================

                      欢迎使用 Ralap-Blog博客系统 - Powered By http://www.itfan.top
               唯一官方开源地址(Github)：https://github.com/Noing/ralap-blog

ooooooooo.             oooo                               oooooooooo.  oooo
`888   `Y88.           `888                               `888'   `Y8b `888
 888   .d88'  .oooo.    888   .oooo.   oo.ooooo.           888     888  888   .ooooo.   .oooooooo
 888ooo88P'  `P  )88b   888  `P  )88b   888' `88b          888oooo888'  888  d88' `88b 888' `88b
 888`88b.     .oP"888   888   .oP"888   888   888 8888888  888    `88b  888  888   888 888   888
 888  `88b.  d8(  888   888  d8(  888   888   888          888    .88P  888  888   888 `88bod8P'
o888o  o888o `Y888""8o o888o `Y888""8o  888bod8P'         o888bood8P'  o888o `Y8bod8P' `8oooooo.
                                        888                                            d"     YD
                                       o888o                                           "Y88888P'

                                                        当前SpringBoot版本 :: ${spring-boot.version}
======================================================================================================================================================